@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap')
* 
    font-family: 'Lato', sans-serif
    margin: 0 
    padding: 0 
    box-sizing: border-box 
    //max-width: 500px

body 
    background: #08131f
    display: flex
    justify-content: center!important
    align-items: center!important
    height: 100vh

#preloader
    //background: url(./src/circle-loader-gif-2.gif) no-repeat center
    background-size: 18vh
    background-color: #00c0f6
    height: 100%
    width: 100%
    position: fixed absolute
    z-index: 999999

#NCKU_header
    color: white
    font-size: 6vh
    text-align: center
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    

#navbar_row
    height: 8%
    
.bg-light
    background-color: transparent!important

#main_block 
    width: 390px
    height: 844px
    background: white
    border-radius: 40px
    margin-top: 10px
    position: fixed

#main_row
    height: 92%
    //width: 100%

#side_bar_id
    height: 100%

#map
    border-radius: 40px
    border: solid
    border-color: pink
    
    //height: 100%
    //width: 100%


